#!/bin/bash
set -e

# Get Managed EC2 IP from Terraform outputs
IP=$(terraform -chdir=../terraform output -raw managed_public_ip)

echo "[servers]" > inventory.ini
echo "$IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/tf_key" >> inventory.ini

echo "Generated inventory.ini:"
cat inventory.ini
