[controller]
controller-node ansible_host=<controller_public_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem

[managed]
managed-node ansible_host=<managed_public_ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mykey.pem
